# This is a template for the config.ini file.
# The config.ini file is used to store the credentials and the URL of the API.
# Copy this file to a new config.ini file and fill in the credentials and the URL of the API.
[credentials]
username = YOUR_USERNAME_HERE
password = YOUR_PASSWORD_HERE

[URL]
dev = http://localhost:8080/api/